
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  color: @text-color;
  position: relative;
  padding-left: @component-padding/2;
  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  
  .selection .region {
    background-color: @background-color-selected;
  }
}
