
// Git
// -------------------

.status {
  color: @text-color;
}

// green
.status-added {
  color: @text-color-success;
}

// faded
.status-ignored {
  color: @text-color-subtle;
}

// orange
.status-modified {
  color: @text-color-warning;
}

// red
.status-removed {
  color: @text-color-error;
}

// blue
.status-renamed {
  color: @text-color-info;
}
