
// Progress
// -------------------

// The `progress` element is unstyled and defined by the OS.
// See https://css-tricks.com/html5-progress-element/ in case you want to customize it.

progress[value] {
  -webkit-appearance: none;
   appearance: none;

   &::-webkit-progress-bar {
     background-color: @base-background-color;
     border: 1px solid @base-color;
   }

   &::-webkit-progress-value {
     background-color: @base-color;
   }
}

progress:not([value]) {
  -webkit-appearance: none;
   appearance: none;
   position: relative;
   overflow: hidden;
   border: 1px solid @base-color;
   &::-webkit-progress-bar {
     background-color: @base-background-color;
   }
   &::before{
     content: ' ';
     background: @base-color;
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     animation: progress-expand  1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
   }
}

@keyframes progress-expand {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}



// Spinner -------------------

.loading-spinner-large {
  .loading-spinner(64px);
}

.loading-spinner-medium {
  .loading-spinner(48px);
}

.loading-spinner-small {
  .loading-spinner(32px); 
}

.loading-spinner-tiny {
  .loading-spinner(16px);
}


.loading-spinner(@size) {
  display: block;
  width: @size;
  height: @size;
  background-image: url(atom://kecleon-ui/assets/svg/loader.svg);
  background-repeat: repeat-x;
  background-size: @size @size;
  animation: spinner-animate 5s linear infinite;
  &.inline-block {
    display: inline-block;
  }
}

@keyframes spinner-animate {
  from {
    background-position: 0;
  }
  to {
    background-position: 128px;
  }
}
