
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border: 0;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    background-color: @tab-background-color;
    border: 0;
    color: @text-color;
    font-size: @font-size;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 @component-padding;
    overflow: hidden;
    transition: all .1s ease-in;
    &:after {
      content: '';
      background-color: @tab-bar-border-color;
      display: block;
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(3px);
      transition: transform .3s ease-in;
    }

    &.active {
      color: @text-color-selected;
      .close-icon {
        transform: scale(1);
      }

      &:after {
        transform: translateY(0);
      }
    }

    &:hover {
      .close-icon {
        transform: scale(1);
      }
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color;

    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    .title {
      position: relative;
      z-index: 1;
      &:before {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        height: @tab-height;
      }
    }

    .close-icon {
      color: @text-color;
      cursor: pointer;
      line-height: @tab-height;
      right: @component-padding/2;
      text-align: right;
      transform: scale(0);
      transition: transform .2s ease;
      will-change: opacity;
      z-index: 3;

      &:hover {
          color: inherit;
      }
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

atom-pane .tab-bar .tab .title[data-path] {
  &::before {
      margin-right: @component-padding;
  }
}
