
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.

.tooltip {
  .tooltip-inner {
    background-color: @text-color;
    color: @base-background-color;
    line-height: 1;
    padding: .75em;
    white-space: nowrap;
    max-width: none;
  }

  &.top {
    .tooltip-arrow {
      border-top-color: @text-color;
    }
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: @component-border-radius;
    color: @text-color-selected;
    background: @background-color-selected;
  }
}
