.settings-view {
  .config-menu {
    background: none;

    .nav li {
      a {
        padding: 1.25rem;
      }

      &.active a {
        background-color: @text-color;
        color: @base-background-color;
      }
    }

    .icon::before {
      margin-right: 1.25rem;
    }
  }
}
