.settings-view {
  .packages .search-container {
    margin-bottom: 4rem;
  }

  .package-card {
    background-color: fade(@text-color, 3%);
    border-radius: @component-border-radius;
    margin-bottom: 1.5rem;
    &.disabled {
      background-color: fade(@text-color, 3%);
      opacity: .5;
    }
    
    &:hover {
      background-color: fade(@text-color, 3%);
    }
  }
}
